#!/bin/bash
# Umbra OS — enable the vendored hardened_malloc + (optionally) the Graphite theme.
# hardened_malloc ships pre-built via includes.chroot (portable, no -march=native),
# so it is GUARANTEED regardless of build-time network. The Graphite GTK theme is a
# cosmetic bonus that needs the network; if it fails, Yaru-purple-dark is the fallback.
set -uo pipefail
export DEBIAN_FRONTEND=noninteractive
echo "umbra: premium hook (hardened_malloc + optional theme)"

# --- hardened_malloc: vendored portable .so, just switch on the system-wide preload ---
if [ -f /usr/lib/libhardened_malloc.so ]; then
    echo /usr/lib/libhardened_malloc.so > /etc/ld.so.preload
    echo "umbra: hardened_malloc ENABLED (vendored portable build, system-wide)"
else
    echo "umbra: WARNING no vendored hardened_malloc found — skipping preload"
fi

# --- Graphite premium theme (optional; needs network; Yaru is the fallback) ---
retry(){ local n=$1; shift; local i=1; while [ $i -le "$n" ]; do "$@" && return 0; sleep 6; i=$((i+1)); done; return 1; }
if retry 3 apt-get update -qq && retry 3 apt-get install -y --no-install-recommends git sassc >/dev/null 2>&1; then
    tmp=$(mktemp -d)
    if retry 3 git clone --depth 1 https://github.com/vinceliuice/Graphite-gtk-theme "$tmp/g" 2>/dev/null; then
        "$tmp/g/install.sh" -c dark -t purple --tweaks rimless -d /usr/share/themes >/dev/null 2>&1 \
          || "$tmp/g/install.sh" -c dark -t purple -d /usr/share/themes >/dev/null 2>&1 || true
    fi
    rm -rf "$tmp"
    apt-get purge -y git sassc >/dev/null 2>&1 || true
    apt-get autoremove -y --purge >/dev/null 2>&1 || true
fi

GRAPHITE_NAME=$(ls -d /usr/share/themes/Graphite* 2>/dev/null | xargs -n1 basename 2>/dev/null \
    | grep -i purple | grep -i dark | grep -vi light | head -1 || true)
if [ -n "$GRAPHITE_NAME" ]; then
    cat > /etc/dconf/db/local.d/15-umbra-theme <<EOF
[org/gnome/desktop/interface]
gtk-theme='$GRAPHITE_NAME'
[org/gnome/shell/extensions/user-theme]
name='$GRAPHITE_NAME'
EOF
    echo "umbra: premium theme -> $GRAPHITE_NAME"
else
    echo "umbra: keeping Yaru-purple-dark (Graphite unavailable)"
fi
dconf update 2>/dev/null || true
apt-get clean || true
echo "umbra: premium hook complete"
