# Umbra OS package set — minimal, security + opsec focused.
# NOTE: live-build passes each non-# line straight to apt, so comments MUST be
# on their own line (no trailing inline comments after a package name).

# Kernel & firmware
linux-image-amd64
intel-microcode
amd64-microcode
fwupd

# Mandatory Access Control
apparmor
apparmor-profiles
apparmor-profiles-extra
apparmor-utils
libpam-apparmor

# Firewall
nftables

# Auditing & integrity
auditd
audispd-plugins
aide
aide-common
lynis
debsums

# Malware / rootkit detection (high-assurance)
rkhunter
chkrootkit
clamav
clamav-freshclam

# Device control
usbguard
bolt

# Crypto / disk
cryptsetup
cryptsetup-initramfs
secure-delete

# Time (NTS) & encrypted DNS
chrony

# Updates & hygiene
unattended-upgrades
apt-listchanges
needrestart

# PAM hardening
libpam-pwquality
libpam-tmpdir

# Entropy
jitterentropy-rngd

# Secure Boot chain
shim-signed
grub-efi-amd64-signed

# OPSEC — MAC spoofing
macchanger

# OPSEC — Tor transparent-proxy kill-switch backend
tor
torsocks

# OPSEC — metadata scrubbing (strip EXIF / document metadata)
mat2

# OPSEC — local password vault
keepassxc

# OPSEC — hardened browser (system user.js applied by branding hook)
firefox-esr

# OPSEC — VPN kill-switch tooling
wireguard-tools
openssl

# Branding toolchain (SVG rendering for wallpaper/splash)
plymouth
plymouth-themes
librsvg2-bin

# --- X session plumbing (explicit, instead of the full GNOME desktop) ---
# We boot i3, so GNOME Shell + LibreOffice etc. were pure dead weight; this is the
# lean set that makes an X session work in VMs and on modern hardware.
xserver-xorg
xserver-xorg-core
xserver-xorg-input-libinput
xserver-xorg-video-vmware
xserver-xorg-video-qxl
xserver-xorg-video-fbdev
xserver-xorg-video-vesa
xinit
x11-utils
dbus-x11
xdg-utils
xdg-user-dirs
libgl1-mesa-dri
# settings backend + schemas (GTK app theming + `dconf update`)
dconf-cli
dconf-gsettings-backend
gsettings-desktop-schemas
# polkit + a lightweight authentication agent
polkitd
lxpolkit
# audio (PipeWire)
pipewire
pipewire-pulse
pipewire-audio
pipewire-alsa
wireplumber
# file manager + removable-media mounting + thumbnails + archives
thunar
thunar-volman
tumbler
gvfs
gvfs-backends
udisks2
xarchiver
# display arrangement
arandr
# core fonts GNOME used to pull in
fonts-dejavu-core
fonts-liberation2
fonts-noto-core

# --- i3 tiling window manager rice (the real Umbra desktop) ---
i3
i3lock
i3status
polybar
rofi
picom
alacritty
feh
dunst
lightdm
lightdm-gtk-greeter
network-manager-gnome
pavucontrol
maim
xclip
brightnessctl
x11-xserver-utils
libnotify-bin
lxappearance
fonts-font-awesome
fonts-hack
fonts-terminus

# --- extra desktop features / apps ---
btop
flameshot
blueman
playerctl
redshift
imv

# --- v1.1: CLI toolkit + crypto ---
age
neovim
tmux
ripgrep
fzf
ncdu
htop
zathura
tree
jq

# --- Umbra "cyber-dark" aesthetic ---
# GTK theme (used by thunar/lxappearance/etc.), icons, cursor
yaru-theme-gtk
papirus-icon-theme
bibata-cursor-theme
lxappearance
# Fonts
fonts-inter
fonts-jetbrains-mono
fonts-firacode
fonts-cantarell
# Terminal eye-candy
fastfetch

# Basics
sudo
ca-certificates
curl
gnupg
git
less
vim-tiny
