# Umbra OS package set — minimal, security + opsec focused.
# NOTE: live-build passes each non-# line straight to apt, so comments MUST be
# on their own line (no trailing inline comments after a package name).

# Kernel & firmware
linux-image-amd64
intel-microcode
amd64-microcode
fwupd

# Mandatory Access Control
apparmor
apparmor-profiles
apparmor-profiles-extra
apparmor-utils
libpam-apparmor

# Firewall
nftables

# Auditing & integrity
auditd
audispd-plugins
aide
aide-common
lynis
debsums

# Malware / rootkit detection (high-assurance)
rkhunter
chkrootkit
clamav
clamav-freshclam

# Device control
usbguard
bolt

# Crypto / disk
cryptsetup
cryptsetup-initramfs
secure-delete

# Time (NTS) & encrypted DNS
chrony

# Updates & hygiene
unattended-upgrades
apt-listchanges
needrestart

# PAM hardening
libpam-pwquality
libpam-tmpdir

# Entropy
jitterentropy-rngd

# Secure Boot chain
shim-signed
grub-efi-amd64-signed

# OPSEC — MAC spoofing
macchanger

# OPSEC — Tor transparent-proxy kill-switch backend
tor
torsocks

# OPSEC — metadata scrubbing (strip EXIF / document metadata)
mat2

# OPSEC — local password vault
keepassxc

# OPSEC — hardened browser (system user.js applied by branding hook)
firefox-esr

# OPSEC — VPN kill-switch tooling
wireguard-tools
openssl

# Branding toolchain (SVG rendering for wallpaper/splash)
plymouth
plymouth-themes
librsvg2-bin

# --- X session plumbing (explicit, instead of the full GNOME desktop) ---
# We boot i3, so GNOME Shell + LibreOffice etc. were pure dead weight; this is the
# lean set that makes an X session work in VMs and on modern hardware.
xserver-xorg
xserver-xorg-core
xserver-xorg-input-libinput
xserver-xorg-video-vmware
xserver-xorg-video-qxl
xserver-xorg-video-fbdev
xserver-xorg-video-vesa
xinit
x11-utils
dbus-x11
xdg-utils
xdg-user-dirs
libgl1-mesa-dri
# settings backend + schemas (GTK app theming + `dconf update`)
dconf-cli
dconf-gsettings-backend
gsettings-desktop-schemas
# polkit + a lightweight authentication agent
polkitd
lxpolkit
# audio (PipeWire)
pipewire
pipewire-pulse
pipewire-audio
pipewire-alsa
wireplumber
# file manager + removable-media mounting + thumbnails + archives
thunar
thunar-volman
tumbler
gvfs
gvfs-backends
udisks2
xarchiver
# display arrangement
arandr
# core fonts GNOME used to pull in
fonts-dejavu-core
fonts-liberation2
fonts-noto-core

# =====================================================================
# Default desktop: Xfce — a familiar, mouse-driven, point-and-click desktop
# (like Kali) with a categorized applications menu. Chosen so Umbra is easy for
# newcomers AND predictable for AI/automation control (stable stacking windows +
# a real accessibility tree). i3 (below) stays installed as an alternate session.
# =====================================================================
xfce4
xfce4-terminal
xfce4-whiskermenu-plugin
xfce4-goodies
xfce4-power-manager
xfce4-screenshooter
xfce4-notifyd
xfce4-pulseaudio-plugin
xfce4-clipman-plugin
xfce4-appfinder
xfce4-taskmanager
mousepad

# =====================================================================
# AI-control layer — lets AI/automation agents drive the desktop.
# Local tools are always present; network control (VNC/SSH) is OPT-IN via
# `umbra ai` so the hardened default keeps its small attack surface.
# =====================================================================
# input synthesis + window control (X11)
xdotool
wmctrl
xautomation
# screen capture for "see the screen"
scrot
imagemagick
# accessibility tree (AT-SPI) so agents can read UI elements, not just pixels
at-spi2-core
python3-pyatspi
python3-xlib
python3-pil
python3-tk
# Umbra Assistant runtime (stdlib-only; these just guarantee the interpreter)
python3
python3-venv
# remote view+control surfaces (services stay disabled until `umbra ai` turns on)
x11vnc
openssh-server

# --- i3 tiling window manager rice (the real Umbra desktop) ---
i3
i3lock
i3status
polybar
rofi
picom
alacritty
feh
dunst
lightdm
lightdm-gtk-greeter
network-manager-gnome
pavucontrol
maim
xclip
brightnessctl
x11-xserver-utils
libnotify-bin
lxappearance
fonts-font-awesome
fonts-hack
fonts-terminus

# --- extra desktop features / apps ---
btop
flameshot
blueman
playerctl
redshift
imv

# --- v1.1: CLI toolkit + crypto ---
age
neovim
tmux
ripgrep
fzf
ncdu
htop
zathura
tree
jq

# --- Umbra "cyber-dark" aesthetic ---
# GTK theme (used by thunar/lxappearance/etc.), icons, cursor
yaru-theme-gtk
# cohesive dark window-manager (xfwm4) + GTK theme with matching titlebars
greybird-gtk-theme
papirus-icon-theme
bibata-cursor-theme
lxappearance
# Fonts
fonts-inter
fonts-jetbrains-mono
fonts-firacode
fonts-cantarell
# Terminal eye-candy
fastfetch

# =====================================================================
# Full daily-driver desktop — office, media, graphics, printing, comms.
# Umbra boots i3 but ships a complete application suite so it works as an
# everyday installable distro, not just a live security tool.
# =====================================================================

# --- Office / productivity ---
libreoffice-writer
libreoffice-calc
libreoffice-impress
libreoffice-gtk3
libreoffice-style-colibre
# --- Email ---
thunderbird
# --- Media players ---
mpv
vlc
# --- Media codecs (play virtually any audio/video out of the box) ---
ffmpeg
libavcodec-extra
gstreamer1.0-plugins-base
gstreamer1.0-plugins-good
gstreamer1.0-plugins-bad
gstreamer1.0-plugins-ugly
gstreamer1.0-libav
gstreamer1.0-pipewire
# --- Graphics / imaging ---
gimp
# --- Editors, viewers, calculator, disk tools ---
mousepad
evince
galculator
gnome-disk-utility
baobab
# --- Archive formats ---
zip
unzip
p7zip-full
unrar-free
# --- Printing (CUPS; local only — network discovery stays off per opsec) ---
cups
cups-client
system-config-printer
printer-driver-gutenprint
printer-driver-escpr
# --- Bluetooth stack (blueman front-end already included above) ---
bluez
# --- Full Unicode: emoji + CJK ---
fonts-noto-color-emoji
fonts-noto-cjk

# Basics
sudo
ca-certificates
curl
gnupg
git
less
vim-tiny
