// Umbra OS — fastfetch config (purple-accented, custom logo).
{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "/etc/umbra/logo.txt",
    "type": "file",
    "color": { "1": "magenta" },
    "padding": { "top": 1, "left": 2 }
  },
  "display": {
    "separator": "  ",
    "color": { "keys": "magenta", "title": "blue" }
  },
  "modules": [
    "break",
    { "type": "title", "format": "{user-name}@{host-name}" },
    "separator",
    { "type": "os", "key": "  os  " },
    { "type": "kernel", "key": "  kernel" },
    { "type": "uptime", "key": "  uptime" },
    { "type": "packages", "key": "  pkgs" },
    { "type": "shell", "key": "  shell" },
    { "type": "de", "key": "  de  " },
    { "type": "terminal", "key": "  term" },
    { "type": "cpu", "key": "  cpu " },
    { "type": "memory", "key": "  mem " },
    "break",
    { "type": "custom", "key": "  umbra", "format": "type 'umbra' for the security command center" },
    "break",
    "colors"
  ]
}
